<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_12</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @media (max-width:767px) {
            .content_wrapper{
                margin: 0px 20px;
            }
            .content_wrapper h2{
                color: #026786;
                font-size: 28px;
            }
            h2,h4 {
                font-family: 'MuseoSansRounded_900';
                margin: 0px;
            }
            p,input,a {
                font-family: 'MuseoSansRounded_500';
            }
            .content_wrapper p{
                font-size: 15px;
                color: #4A4A4A ;
            }
            .image_wrapper{
                display: flex;
                justify-content: space-between;
            }
            .image_wrapper div{
                width: 50px;
                height: 50px;
                background-color: #026786;
                border-radius: 8px;
            }
            .image_wrapper div img{
                width: 50px;
                height: 50px;
                border-radius: 8px;
            }
            .content_wrapper button{
                background-color: #0AA3AD;
                border-radius: 4px;
                color: white;
                border: none;
                width: 100%;
                padding: 16px 0px;
                margin-top: 20px;
                font-size: 18px;
                opacity: 0.6;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 20px;
            }
            /* ------------------------ */
                        
            /* .star {
            font-size: 54px;
            cursor: pointer;
            background: transparent;
            }
            
            .one {
            color: rgb(255, 0, 0);
            background-color: red;
            width: 20px;
            }
            
            .two {
            color: rgb(255, 106, 0);
            }
            
            .three {
            color: rgb(251, 255, 120);
            }
            
            .four {
            color: rgb(255, 255, 0);
            }
            
            .five {
            color: rgb(24, 159, 14);
            } */
        }
    </style>
</head>
<body>
    <div class="content_wrapper">
        <div>
            <h2>Cleanliness</h2>
            <p>How clean is the interior of the car. Provide a rating below.</p>
            <div class="image_wrapper">
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
            <!-- ---------------------------------------- -->
            <!-- <div >

                <span onclick="gfg(1)"
                      class="star"><i class="fa-regular fa-star"></i></i>
                </span>
                <span onclick="gfg(2)"
                      class="star"><i class="fa-regular fa-star"></i></i>
                </span>
                <span onclick="gfg(3)"
                      class="star"><i class="fa-regular fa-star"></i></i>
                </span>
                <span onclick="gfg(4)"
                      class="star"><i class="fa-regular fa-star"></i></i>
                </span>
                <span onclick="gfg(5)"
                      class="star"><i class="fa-regular fa-star"></i></i>
                </span>
            </div> -->
             <!-- ----------------------------------------- -->
        </div>
        <div class="footer">
           <button>Continue to next step</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
