<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_7</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @media (max-width:767px) {
            .content_wrapper{
                margin: 0px 20px;
            }
            .content_wrapper h2{
                color: #026786;
                font-size: 28px;
            }
            h2,h4 {
                font-family: 'MuseoSansRounded_900';
                margin: 0px;
            }
            p,input,a {
                font-family: 'MuseoSansRounded_500';
            }
            .content_wrapper p{
                font-size: 15px;
                color: #4A4A4A ;
            }
            .image_wrapper{
                display: flex;
                justify-content: space-between;
            }
            .image_wrapper div{
                text-align: center;
                width: 100%;
                border-radius: 8px;
            }
            .content_wrapper .before_input{
                width: 98%;
                height: 51px;
                border: 1px solid #026786;
                margin-top: 10px;
                outline: none;
                display: flex;
                text-align: center;
                border-radius: 5px;
                justify-content: center;
            }
            .content_wrapper .link{
               text-align: center;
                padding: 20px 0;
            }
            .content_wrapper .link a{
                color: #026786;
                font-size: 16px;
            }
            .content_wrapper button{
                background-color: #0AA3AD;
                border-radius: 4px;
                color: white;
                border: none;
                width: 100%;
                padding: 16px 0px;
                margin-top: 20px;
                font-size: 18px;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content_wrapper">
        <div>
            <h2>Inspect the interior of the car</h2>
            <p>The car has been unlocked. You are just a few steps away from embarking on your trip.</p>
            <div class="image_wrapper">
                <div><img src="images/slide_7.svg" alt=""></div>
            </div>
        </div>
        <div class="footer">
            <div class="link"><a href="">Car not unlocked? Call us</a></div>
            <button>Continue to interior inspection</button>
        </div>
    </div>
</body>
</html>