<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_5</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @media (max-width:767px) {
            .content_wrapper{
                margin: 0px 20px;
            }
            .content_wrapper h2{
                color: #026786;
                font-size: 28px;
            }
            h2,h4 {
                font-family: 'MuseoSansRounded_900';
                margin: 0px;
            }
            p,input,a {
                font-family: 'MuseoSansRounded_500';
            }
            .content_wrapper p{
                font-size: 15px;
                color: #4A4A4A ;
            }
            .image_wrapper{
                display: flex;
                justify-content: space-between;
            }
            .image_wrapper div{
                width: 50px;
                height: 50px;
                background-color: #026786;
                border-radius: 8px;
            }
            .image_wrapper div img{
                width: 50px;
                height: 50px;
                border-radius: 8px;
            }
            .content_wrapper .before_input{
                width: 98%;
                height: 51px;
                border: 1px solid #026786;
                margin-top: 10px;
                outline: none;
                display: flex;
                text-align: center;
                border-radius: 5px;
                justify-content: center;
            }
            .content_wrapper .before_input p{
                color: #026786;
                font-size: 16px;
            }
            .content_wrapper .after_input{
                width: 95%;
                height: 51px;
                margin-top: 10px;
                border: none;
                color: #B2B2B2;
                outline: none;
                padding-left: 10px;
                display: none;  
            }
            input:focus {
                box-shadow: 0 0 5px rgb(0, 0, 0);
             }
            .content_wrapper .link{
               text-align: center;
                padding: 20px 0;
            }
            .content_wrapper .link a{
                color: #026786;
                font-size: 16px;
            }
            .worning_section{
                display: flex;
                border: 1px dashed #FFCD05;
                background-color: #FCF7E6;
            }
            .worning_section .icon{
                width: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .worning_section .icon i{
                color: #FFCD05;
                background-color: black;
                border-radius: 50%;
                border: none;
            }
            .worning_section .worning_context p:first-child{
                font-size: 14px;
                margin-top: 7px;
                margin-bottom: 0px;
            }
            .worning_section .worning_context p:nth-child(2){
                font-size: 12px;
                line-height: 18px;
            }
            .content_wrapper button{
                background-color: #0AA3AD;
                border-radius: 4px;
                color: white;
                border: none;
                width: 100%;
                padding: 16px 0px;
                margin-top: 20px;
                font-size: 18px;
                box-shadow: 0px 3px 10px #00000014;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content_wrapper">
        <div>
            <h2>Inspect the exterior</h2>
            <p>Great! These will be added to your trip summary.</p>
            <div class="image_wrapper">
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
            <div class="before_input" id="text" onclick="show()"><p>Have any remarks? Click here</p></div>
            <input class="after_input" id="input" onclick="hide()" type="text" placeholder="Enter your remarks">
            <div class="link"><a href="">Add more photos</a></div>
        </div>
        <div class="footer">
            <div class="worning_section">
                <div class="icon"><i class="fa-solid fa-circle-exclamation"></i></div>
                <div class="worning_context">
                    <p><b>Have you captured all visible damages?</b></p>
                    <p>Take your time to inspect any damages. This will prevent any issues while ending the trip.</p>
                </div>
            </div>
            <button>Continue to next step</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>