<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_14</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @media (max-width:767px) {
            .content_wrapper{
                margin: 0px 20px;
            }
            .content_wrapper h2{
                color: #026786;
                font-size: 28px;
            }
            h2,h4 {
                font-family: 'MuseoSansRounded_900';
                margin: 0px;
            }
            p,input,a {
                font-family: 'MuseoSansRounded_500';
            }
            .content_wrapper p{
                font-size: 15px;
                color: #4A4A4A ;
            }
            .paragrap{
                padding-top: 4px;
            }
            .paragrap div{
                border: 1px solid #E6E6E6;
                border-radius: 4px;
                margin: 10px 0px;
                font-size: 16px;
                display: flex;
                align-items: center;
            }
            .paragrap div i{
                padding: 0px 8px;
            }
            .content_wrapper button{
                background-color: #0AA3AD;
                border-radius: 4px;
                color: white;
                border: none;
                width: 100%;
                padding: 16px 0px;
                margin-top: 20px;
                font-size: 18px;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content_wrapper">
        <div>
            <h2>All set to go</h2>
            <p>All the steps are done and you are good to go. Have a great and safe trip. Some simple guidelines to follow.</p>
            <div class="paragrap">
                <div><i class="fa fa-circle-exclamation"></i><p>Drive safely and follow traffic rules</p></div>
                <div><i class="fa fa-circle-exclamation"></i><p>Keep the car clean and tidy</p></div>
                <div><i class="fa fa-circle-exclamation"></i><p>Your trip ends on 23rd at 9:00pm. Be on time to return the car</p></div>
            </div>
        </div>
        <div class="footer">
           <button>Continue to trip</button>
        </div>
    </div>
</body>
</html>