<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_10</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @media (max-width:767px) {
            .content_wrapper{
                margin: 0px 20px;
            }
            .content_wrapper h2{
                color: #026786;
                font-size: 28px;
            }
            h2,h4 {
                font-family: 'MuseoSansRounded_900';
                margin: 0px;
            }
            p,input,a {
                font-family: 'MuseoSansRounded_500';
            }
            .content_wrapper p{
                font-size: 15px;
                color: #4A4A4A ;
            }
            .image_wrapper{
                display: flex;
                justify-content: space-between;
            }
            .image_wrapper div{
                text-align: center;
                width: 100%;
                border-radius: 8px;
                margin-top: 53px;
            }
            .content_wrapper button{
                background-color: #0AA3AD;
                border-radius: 4px;
                color: white;
                border: none;
                width: 100%;
                padding: 16px 0px;
                margin-top: 20px;
                font-size: 18px;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content_wrapper">
        <div>
            <h2>Odometer reading</h2>
            <p>Record the current reading of Odometer (total distance the car has travelled). Take a clear photo which shows the current level clearly to avoid extra charges levied at trip end.</p>
            <div class="image_wrapper">
                <div><img src="images/slide_7.svg" alt=""></div>
            </div>
        </div>
        <div class="footer">
           <button>Take photo</button>
        </div>
    </div>
</body>
</html>