<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide_13</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        @media (max-width:767px) {
            .content_wrapper{
                margin: 0px 20px;
            }
            .content_wrapper h2{
                color: #026786;
                font-size: 28px;
            }
            h2,h4 {
                font-family: 'MuseoSansRounded_900';
                margin: 0px;
            }
            p,input,a {
                font-family: 'MuseoSansRounded_500';
            }
            .content_wrapper p{
                font-size: 15px;
                color: #4A4A4A ;
            }
            .image_wrapper{
                display: flex;
                justify-content: space-between;
            }
            .image_wrapper div{
                width: 50px;
                height: 50px;
                background-color: #026786;
                border-radius: 8px;
            }
            .image_wrapper div img{
                width: 50px;
                height: 50px;
                border-radius: 8px;
            }
            .content_wrapper .before_input{
                width: 98%;
                height: 51px;
                border: 1px solid #026786;
                margin-top: 10px;
                outline: none;
                display: flex;
                text-align: center;
                border-radius: 5px;
                justify-content: center;
            }
            .content_wrapper .before_input p{
                color: #026786;
                font-size: 16px;
            }
            .content_wrapper .after_input{
                width: 95%;
                height: 51px;
                margin-top: 10px;
                border: none;
                color: #B2B2B2;
                outline: none;
                padding-left: 10px;
                display: none;  
            }
            input:focus {
                box-shadow: 0 0 5px rgb(0, 0, 0);
             }
            .content_wrapper .link{
               text-align: center;
                padding: 20px 0;
            }
            .content_wrapper .link a{
                color: #026786;
                font-size: 16px;
            }
            .hygiene_section .section{
                display: flex; 
                justify-content: space-between;
            }
            .hygiene_section .section div{
                padding: 10px;
                border-radius: 1000px;
                border: 1px solid #EBEBEB;
                margin: 12px 0;
                font-weight: 500;
                text-align: center;
            }
            .content_wrapper button{
                background-color: #0AA3AD;
                border-radius: 4px;
                color: white;
                border: none;
                width: 100%;
                padding: 16px 0px;
                margin-top: 20px;
                font-size: 18px;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 20px;
            }  
        }
    </style>
</head>
<body>
    <div class="content_wrapper">
        <div>
            <h2>Cleanliness</h2>
            <p>How clean is the interior of the car. Provide a rating below.</p>
            <div class="image_wrapper">
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
                <div><img src="" alt=""></div>
            </div>
            <p>How clean is the interior of the car. Provide a rating below.</p>
            <div class="hygiene_section">
                <div class="section">
                    <div>Dirt on mats</div>
                    <div>Torn seat covers</div>
                    <div>Foul smell</div>
                </div>
                <div class="section">
                    <div>Dusty/dirty windshield</div>
                    <div>Empty wrappers/napkins</div>
                </div>
            </div>
            <div class="before_input" id="text" onclick="show()"><p>Have any remarks? Click here</p></div>
            <input class="after_input" id="input" onclick="hide()" type="text" placeholder="Enter your remarks">
        </div>
        <div class="footer">
            <div class="link"><a href="">Add images (optional)</a></div>
           <button>Complete pickup</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>